<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MainMenuWrapper" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:adjustViewBounds">true</item>
        <item name="android:layout_weight">1</item>
        <item name="android:contentDescription">@string/main_menu</item>
    </style>

    <style name="MainMenuImage" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:adjustViewBounds">true</item>
        <item name="android:contentDescription">@string/main_menu</item>
    </style>

    <style name="MainMenuText" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">15dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#FFF</item>
        <item name="android:background">@drawable/main_menu_entry_txt_bg</item>
    </style>

    <style name="itemTitle" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">7dp</item>
        <item name="android:layout_marginBottom">6dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#000</item>
    </style>

    <style name="itemPrice" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">7dp</item>
        <item name="android:layout_marginTop">2dp</item>
        <item name="android:textSize">11sp</item>
        <item name="android:textColor">#000</item>
    </style>

    <style name="itemQuantity" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:layout_width">35dp</item>
        <item name="android:layout_height">20dp</item>
        <item name="android:layout_marginRight">7dp</item>
        <item name="android:layout_marginTop">7dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">#FFF</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="itemAdd" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:layout_width">29dp</item>
        <item name="android:layout_height">29dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_marginTop">2dp</item>
    </style>

    <style name="orderItemQty" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginEnd">7dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:paddingLeft">3dp</item>
        <item name="android:paddingRight">3dp</item>
        <item name="android:visibility">gone</item>
    </style>


    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>

</resources>
