<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenu"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/mainMenu"
        android:name="android.alanfooddeliverysdk.MainMenu"
        tools:layout="@layout/fragment_menu_main">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/ItemMenu" />
        <action
            android:id="@+id/action_FirstFragment_to_ThirdFragment"
            app:destination="@id/CartList" />
    </fragment>
    <fragment
        android:id="@+id/ItemMenu"
        android:name="android.alanfooddeliverysdk.CategoryMenu"
        tools:layout="@layout/fragment_menu_category">

        <action
            android:id="@+id/action_SecondFragment_to_ThirdFragment"
            app:destination="@id/CartList" />
        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/mainMenu" />
    </fragment>

    <fragment
        android:id="@+id/CartList"
        android:name="android.alanfooddeliverysdk.Cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_ThirdFragment_to_SecondFragment"
            app:destination="@id/ItemMenu" />
        <action
            android:id="@+id/action_ThirdFragment_to_FourthFragment"
            app:destination="@id/FinishOrder" />
        <action
            android:id="@+id/action_ThirdFragment_to_FirstFragment"
            app:destination="@id/mainMenu" />


    </fragment>

    <fragment
        android:id="@+id/FinishOrder"
        android:name="android.alanfooddeliverysdk.FinishFragment"
        tools:layout="@layout/fragment_finish">
        <action
            android:id="@+id/action_FourthFragment_to_FirstFragment"
            app:destination="@id/mainMenu" />


    </fragment>
</navigation>
