<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>

        <shape android:shape="rectangle">

            <corners
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp"
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"
                />

            <gradient
                android:angle="270"
                android:startColor="#00000000"
                android:endColor="#ff000000"
                android:type="linear"
                />

        </shape>

    </item>
</layer-list>



