<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/scrollBg"
    android:paddingTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView/>
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:paddingTop="0dp"
        android:paddingBottom="25dp"
        style="@style/MainMenuWrapper">


        <ImageView
            android:tag="entry_img"
            android:id="@+id/entry_img"
            android:layout_width="match_parent"
            style="@style/MainMenuImage"
            android:background="@drawable/category_menu_entry_img_bg"
            android:contentDescription="@string/main_menu" />

        <TextView
            android:tag="itemQuantity"
            style="@style/itemQuantity"
            android:background="@drawable/item_quantity"
            android:visibility="invisible"
            android:layout_alignEnd="@+id/entry_img"
            android:layout_alignTop="@+id/entry_img"/>

        <TextView
            android:id="@+id/itemPrice"
            android:tag="itemPrice"
            style="@style/itemPrice"
            android:layout_below="@+id/entry_img" />

        <TextView
            android:id="@+id/itemTitle"
            android:tag="itemTitle"
            style="@style/itemTitle"
            android:layout_below="@+id/itemPrice"/>


        <LinearLayout
            android:paddingTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/entry_img"
            android:orientation="horizontal">

            <ImageView
                android:tag="itemRemove"
                style="@style/itemAdd"
                android:visibility="invisible"
                android:src="@drawable/ic_remove_circle_black_24dp"/>

            <ImageView
                android:tag="itemAdd"
                style="@style/itemAdd"
                android:src="@drawable/ic_add_circle_black_24dp"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>