<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryMenu">

    <include android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/menu_wrapper" />

</androidx.constraintlayout.widget.ConstraintLayout>