<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenu"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/mainMenu"
        android:name="android.alanfooddeliverysdk.MainMenu"
        tools:layout="@layout/fragment_main_menu">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/ItemMenu" />
    </fragment>
    <fragment
        android:id="@+id/ItemMenu"
        android:name="android.alanfooddeliverysdk.ItemMenu"
        tools:layout="@layout/fragment_item_menu">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/CartList" />
    </fragment>

    <fragment
        android:id="@+id/CartList"
        android:name="android.alanfooddeliverysdk.Cart"
        tools:layout="@layout/fragment_cart">


    </fragment>
</navigation>
