<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/your_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_alignParentStart="true"
                android:fontFamily="cursive"
                android:text="@string/your_order" />

            <LinearLayout
                android:layout_alignEnd="@+id/your_order"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="@drawable/cart_bg_total">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/cart_bg_total_curr"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:src="@drawable/total_price"
                    android:contentDescription="@string/online_grocer" />

                <TextView
                    android:id="@+id/cart_total_price"
                    android:gravity="center_vertical|end"
                    android:layout_width="60dp"
                    android:textSize="20sp"
                    android:paddingEnd="5dp"
                    android:paddingStart="0dp"
                    android:textColor="@color/black"
                    android:layout_height="match_parent" />

            </LinearLayout>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/cart_bg_list_top"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/order_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/cart_bg_list_bottom"/>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="1"
        android:background="#8ddd"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_above="@+id/cart_order_btn"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" />

            <ImageView
                android:id="@+id/map_locate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/location"
                android:padding="15dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/online_grocer" />

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Map not available..." />

        </RelativeLayout>

        <Button
            android:id="@+id/cart_order_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:minHeight="0dp"
            android:paddingTop="10dp"
            android:textColor="#8ec3b9"
            android:paddingBottom="10dp"
            android:background="@drawable/cart_bg_submit"
            android:text="@string/place_order"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="5dp"
        android:background="@drawable/cart_bg_list_top"/>

</LinearLayout>