<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingEnd="15dp"
    android:paddingStart="0dp">

    <LinearLayout
        android:id="@+id/item_image_card"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView

            app:cardCornerRadius="40dp"
            app:cardUseCompatPadding="true"
            android:layout_height="match_parent"
            android:layout_width="80dp">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:contentDescription="@string/online_grocer" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <RelativeLayout
        android:layout_toEndOf="@id/item_image_card"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="match_parent"
        android:background="@drawable/cart_bg_div">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/item_title"
                android:textColor="#444"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/item_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item_rm"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/icon_cart_rm"
                android:contentDescription="@string/online_grocer"/>

            <TextView
                android:id="@+id/item_qty"
                android:layout_width="35dp"
                android:layout_height="32dp"
                android:gravity="center_vertical|center"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/cart_bg_qty"/>

            <ImageView
                android:id="@+id/item_add"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/icon_cart_add"
                android:contentDescription="@string/online_grocer"/>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>