<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="cursive"
                android:text="@string/your_order" />

            <LinearLayout
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="@drawable/cart_bg_qty">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/cart_bg_total"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:src="@drawable/total_price" />

                <TextView
                    android:gravity="center_vertical|end"
                    android:layout_width="60dp"
                    android:textSize="20sp"
                    android:paddingEnd="5dp"
                    android:paddingStart="0dp"
                    android:layout_height="match_parent"
                    android:text="123"/>

            </LinearLayout>



        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/order_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <fragment xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="android.grocer.MapsActivity" />

    </LinearLayout>

</LinearLayout>