<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Cart">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cart_heading"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Cart"
                android:textSize="20dp"
                android:textStyle="italic"
                android:layout_gravity="center"
                android:gravity="center"/>

            <TextView
                android:id="@+id/cart_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="You have added 0 items, $0 total"/>

            <View
                android:id="@+id/first_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cart_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/enter_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Enter delivery details" />

            <View
                android:id="@+id/second_separator"
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/enter_details"
                android:layout_gravity="center"
                android:gravity="center" />

            <EditText
                android:id="@+id/delivery_address"
                android:layout_height="wrap_content"

                android:inputType="text"
                android:layout_width="fill_parent"/>

            <EditText
                android:id="@+id/delivery_date"
                android:layout_height="wrap_content"

                android:inputType="text"
                android:layout_width="fill_parent"/>

            <EditText
                android:id="@+id/delivery_time"
                android:layout_height="wrap_content"

                android:inputType="text"
                android:layout_width="fill_parent"/>

            <Button
                android:id="@+id/finish_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_marginTop="20dp"
                android:text="Finish Order"
                android:layout_alignParentBottom="true"
                android:gravity="center"/>

        </LinearLayout>

</ScrollView>