<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false">

    <LinearLayout
        android:id="@+id/info_bar_wrap"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/info_bar_bg"
        android:baselineAligned="false">

        <ImageView
            android:id="@+id/shop_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="13dp"
            android:paddingTop="8dp"
            android:paddingEnd="3dp"
            android:paddingBottom="3dp"
            android:layout_margin="5dp"
            android:src="@drawable/shop_off"
            android:contentDescription="@string/online_grocer"
            android:background="@drawable/shop_bg_off" />

        <LinearLayout
            android:id="@+id/info_bar_container"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:padding="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="0dp"
            android:background="@drawable/shop_bg_cart_off"
            android:layout_height="fill_parent">

        </LinearLayout>

    </LinearLayout>

</LinearLayout>