<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="25dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false">

    <RelativeLayout
        android:id="@+id/orderItemContainer"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/infobar_bg"
        android:baselineAligned="false" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingTop="7dp"
            android:paddingEnd="3dp"
            android:paddingBottom="3dp"
            android:layout_margin="5dp"
            android:src="@drawable/shop_off"
            android:contentDescription="@string/cart_label"
            android:background="@drawable/shop_bg"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/orderPizzaImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/color_pizza"
                android:contentDescription="@string/info_item"
                android:visibility="gone" />

            <TextView
                android:id="@+id/orderPizzaTxt"
                android:background="@drawable/cat_bg_qty"
                style="@style/cat_qty" />

            <ImageView
                android:id="@+id/orderStreetImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/color_street_food"

                android:visibility="gone" />

            <TextView
                android:id="@+id/orderStreetTxt"
                android:background="@drawable/cat_bg_qty"
                style="@style/cat_qty" />

            <ImageView
                android:id="@+id/orderDessertImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/color_dessert"

                android:visibility="gone" />

            <TextView
                android:id="@+id/orderDessertTxt"
                android:background="@drawable/cat_bg_qty"
                style="@style/cat_qty" />

            <ImageView
                android:id="@+id/orderDrinksImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/color_drinks"
                android:visibility="gone" />

            <TextView
                android:id="@+id/orderDrinksTxt"
                android:background="@drawable/cat_bg_qty"
                style="@style/cat_qty" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>