<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        style="@style/menu_card">

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <ImageView
                android:id="@+id/menu_img"
                android:tag="menu_img"
                style="@style/menu_img"
                android:contentDescription="@string/online_shopping" />

            <TextView
                style="@style/menu_txt"
                android:layout_alignBottom="@+id/menu_img"
                android:tag="menu_txt" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
