<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:focusable="true">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="120dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/page_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/online_shopping"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:fontFamily="cursive"
                    android:background="#FFF"
                    android:gravity="center"
                    android:textColor="#000" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/page_title_decor"
                    android:contentDescription="@string/delivery" />

                <LinearLayout
                    android:id="@+id/menu_entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:background="@color/scroller_bg"
                    android:orientation="vertical" />

            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="124dp">

            <TextView
                android:background="#bbf4f5f8"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="match_parent" />


            <include
                android:layout_margin="25dp"
                android:id="@+id/info_bar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                layout="@layout/info_bar" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>