<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    tools:context=".Store">

    <TextView
        android:id="@+id/page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Available Stores"
        android:textSize="32sp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:background="#FFF"
        android:textColor="#000" />

    <ImageView
        android:id="@+id/page_decor"
        android:layout_below="@+id/page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/page_title_decor"
        android:contentDescription="@string/online_shopping" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/page_decor"
        android:gravity="center_vertical">

    <GridView
        android:layout_below="@+id/page_decor"
        android:stretchMode="columnWidth"
        android:numColumns="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:gravity="center_vertical"
        android:id="@+id/grid"
        />
    </LinearLayout>>
</RelativeLayout>